# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = v3.0.0,v2.1.0
# The description to show for the different validator types. These are defined in properties such as validator.typeLabel.TYPE.
validator.typeLabel.v3.0.0 = MLDCAT-AP version 3.0.0
validator.typeLabel.v2.1.0 = MLDCAT-AP version 2.1.0
# The SHACL shapes are remotely loaded.
validator.shaclFile.v3.0.0.remote.0.url = https://raw.githubusercontent.com/SEMICeu/MLDCAT-AP/main/releases/3.0.0/shacl/mldcat-ap-SHACL.ttl
validator.shaclFile.v3.0.0.remote.0.type = text/turtle
validator.shaclFile.v2.1.0.remote.0.url = https://raw.githubusercontent.com/SEMICeu/MLDCAT-AP/main/releases/2.1.0/shacl/mldcat-ap-SHACL.ttl
validator.shaclFile.v2.1.0.remote.0.type = text/turtle
# The default report syntax (mime type) if none is requested.
validator.defaultReportSyntax = application/ld+json
# Title presented on the web UI.
validator.uploadTitle = MLDCAT-AP validator
validator.bannerHtml = <div style="display: table;"><div style="display: table-cell; cursor: pointer;" onclick="window.location.href='upload'"><img alt="MLDCAT-AP" src="https://semiceu.github.io/CPOV/releases/2.1.0/html/semic-icon.png" style="height: 170px"></div><div style="display: table-cell;padding-left: 20px;vertical-align: middle;"><h1 style="cursor: pointer" onclick="window.location.href='upload'">MLDCAT-AP validator</h1><p style="margin-top: 30px;">This service allows you to validate data against the MLDCAT-AP data model. More information on the MLDCAT-AP and its latest release is available in <a href="https://github.com/SEMICeu/MLDCAT-AP" target="_blank">GitHub</a>.</p></div></div>
